# HDU-Programs

./: README.md
2020.9-2021.1/Programming/Lab1/: .project
2020.9-2021.1/Programming/Lab2/: .project
2020.9-2021.1/Programming/Lab4/: .project
2020.9-2021.1/Programming/Lab5/: .project
2020.9-2021.1/Programming/Lab6/: .project
2021.3-2021.7/Chartroom-Project/: node1.js
2021.3-2021.7/Chartroom-Project/SERVER/: hello.js  index.js
2021.3-2021.7/Chartroom-Project/test/: first-web.html  login.html  node1.js  npm-demo.js  script.html
2021.9-2022.1/Data Processing and Analysis/: DataDictionary.txt  Data_analysis.ipynb
2021.9-2022.1/Electrical Engineering/Lab1/: Var72.asc  Var72.op.raw  Var72.raw  result.xlsx
2021.9-2022.1/Electrical Engineering/Lab2/: Var72_Parallel.asc  Var72_Parallel.op.raw  Var72_Parallel.raw  Var72_Series.asc  Var72_Series.op.raw  Var72_Series.raw  result.xlsx
2021.9-2022.1/Electrical Engineering/Lab3/: Calculate-sd-ub.sm  Calculate-sd.sm  Calculate-sd6.sm  Calculate-ss-3line-ub.sm  Calculate-ss-4line-ub.sm  Calculate-ss-4line.sm  Calculate-ss7.sm  result.xlsx
2021.9-2022.1/Electrical Engineering/Lab4/: LC.asc  LC.op.raw  LC.raw  LCun.asc  LCun.op.raw  LCun.raw  Part1.sm  Part2.sm  RC.asc  RC.op.raw  RC.raw  RL.asc  RL.op.raw  RL.plt  RL.raw
2021.9-2022.1/Principles of cyber-physical systems design/Lab3/: Lab3.py  pyvenv.cfg
2021.9-2022.1/Principles of cyber-physical systems design/Lab4/: Lab4.py
2021.9-2022.1/Web Development/Lab1/: web.html
2021.9-2022.1/Web Development/Lab2/: style.css  web.html
2021.9-2022.1/Web Development/Lab3/: 404.php  index.php  persons.xml  posts.xml  style.css
2022.2-2022.7/Algorithms and Data Structures/Lab/: Judge ID.txt
2022.2-2022.7/Embedded Systems/Lab1/: .cproject  .mxproject  Lab1.ioc
2022.2-2022.7/Embedded Systems/Lab2/: .cproject  .mxproject  Lab2 Debug.launch  Lab2.ioc
2022.2-2022.7/Embedded Systems/Lab3/: .cproject  .mxproject  Lab3 Debug.launch  Lab3.ioc
2022.2-2022.7/Embedded Systems/Lab4/: .cproject  .mxproject  Lab4 Debug.launch  Lab4.ioc
2022.2-2022.7/Taobao爬虫/: App0.py  data.csv  run.py  test.py  第八组_答辩.pptx
2022.2-2022.7/Taobao爬虫/.history/: app_20220625155730.py  app_20220625160021.py  app_20220625163656.py  app_20220625165203.py  app_20220625165526.py  app_20220625165704.py  app_20220625165806.py  app_20220625165927.py  app_20220625170124.py  app_20220625170213.py  app_20220625170257.py  app_20220625170849.py  app_20220625171038.py  app_20220625171353.py  app_20220625171637.py  app_20220625171953.py  app_20220625173027.py  app_20220625174552.py  app_20220625174642.py  app_20220625180415.py  app_20220625180420.py  app_20220625182139.py  app_20220625182406.py  app_20220625182415.py  app_20220625182804.py  app_20220625183106.py  app_20220625220039.py  app_20220625220145.py  app_20220626090821.py  app_20220626090948.py  app_20220626091607.py  app_20220626092235.py  app_20220626092435.py  app_20220626092447.py  app_20220626092514.py  app_20220626092607.py  app_20220626094559.py  app_20220626101956.py  app_20220626102154.py  app_20220626102225.py  (+118 more)
2022.2-2022.7/Taobao爬虫/Login/: main.py
2022.2-2022.7/Taobao爬虫/works/: data.csv  package-lock.json  package.json  测试.html
2022.9-2023.1/Artificial Intelligent Systems/lab1/: HDU AI Systems Work1 20321308 CAO XINYANG.docx  ZpNKPXxa.txt  新建文本文档.txt
2022.9-2023.1/Artificial Intelligent Systems/lab2/: HDU AI Systems Work2 20321308 CAO XINYANG.docx  lab2.pro  onto.pro
2022.9-2023.1/Artificial Intelligent Systems/lab3/: HDU AI Systems Work3 20321308 CAO XINYANG.docx
2022.9-2023.1/Artificial Intelligent Systems/lab4/: HDU AI Systems Work4 20321308 CAO XINYANG.docx  lab4-1.ipynb  lab4.ipynb  lab4.py
2022.9-2023.1/Artificial Intelligent Systems/lab5/: HDU AI Systems Work5 20321308 CAO XINYANG.docx  Lab5.ipynb  lab5-1.py  lab5.py
2022.9-2023.1/Image Processing/lab1/: IP_L1T1.py  IP_L1T2.py  IP_L1T3.py  IP_Lab1.docx
2022.9-2023.1/Image Processing/lab2/: IP_L2Q1.py  IP_L2Q2.py  IP_L2Q3.py  IP_Lab2.py
2022.9-2023.1/Image Processing/lab3/: lab3_321657_20321233_321666_20321309_321793_20321308.docx  代码.docx
2022.9-2023.1/Image Processing/lab4/: lab4_321657_20321233_321666_20321309_321793_20321308.docx
2022.9-2023.1/Information Systems/IS_Program_Backend/: pom.xml
2022.9-2023.1/Information Systems/IS_Program_Backend/src/main/java/cn/group22/: Main.java
2022.9-2023.1/Information Systems/IS_Program_Backend/src/main/java/cn/group22/config/: CorsConfig.java  ResourceConfig.java
2022.9-2023.1/Information Systems/IS_Program_Backend/src/main/java/cn/group22/controller/: apartmentController.java  userController.java
2022.9-2023.1/Information Systems/IS_Program_Backend/src/main/java/cn/group22/entity/: apartment.java  user.java
2022.9-2023.1/Information Systems/IS_Program_Backend/src/main/java/cn/group22/mapper/: apartmentMapper.java  userMapper.java
2022.9-2023.1/Information Systems/IS_Program_Backend/src/main/java/cn/group22/service/: apartmentService.java  userService.java
2022.9-2023.1/Information Systems/IS_Program_Backend/src/main/java/cn/group22/tools/: ObjectRESTResult.java  UploadUtils.java
2022.9-2023.1/Information Systems/IS_Program_Backend/src/main/resources/: application.properties
2022.9-2023.1/Information Systems/IS_Program_Backend/src/main/resources/mapping/: apartmentMapping.xml  userMapping.xml
2022.9-2023.1/Information Systems/IS_Program_Frontend/: jest.config.js  package.json  vue.config.js
2022.9-2023.1/Low-level programming/Seminar 10/: sem_10_task.c
2022.9-2023.1/Low-level programming/Seminar 11/: print0_extend.c
2022.9-2023.1/Principles of Circuit/Lab1/: 20321308 CAO Xinyang.docx  Lab 1 - Variants - Principles of Circuit-Bachelor 2020_CS_and_Technology.xlsx  Lab1_Practice_1 Report. Rectifiers instructions report template.docx  Lab1_Rectifiers.asc  (+9 more)
2023.3-2023.7/Computer Vision/: Practice1.7z
2023.3-2023.7/System Software/: main.cpp  producer_consumer.cpp  producer_consumer.h  tests(1)(1).cpp
2023.9-2024.1/VivadoProjects/: main.c
毕业设计/: 使用说明书.doc
毕业设计/second-hand-trading/: README.md
(+771 files in other folders)
