[AC Analysis]
{
   Npanes: 1
   {
      traces: 13 {524290,0,"V(test_signal)"} {524291,0,"V(mf_s1_bpf_ideal_out)/V(test_signal)"} {524292,0,"V(mf_s1_bpf_out)/V(test_signal)"} {524293,0,"V(mf_s1_hpf_ideal_out)/V(test_signal)"} {524294,0,"V(mf_s1_hpf_out)/V(test_signal)"} {524295,0,"V(mf_s1_lpf_ideal_out)/V(test_signal)"} {524296,0,"V(mf_s1_lpf_out)/V(test_signal)"} {524297,0,"V(sk_s1_bpf_ideal_out)/V(test_signal)"} {524298,0,"V(sk_s1_bpf_out)/V(test_signal)"} {524299,0,"V(sk_s1_hpf_ideal_out)/V(test_signal)"} {524300,0,"V(sk_s1_hpf_out)/V(test_signal)"} {524301,0,"V(sk_s1_lpf_ideal_out)/V(test_signal)"} {524290,0,"V(sk_s1_lpf_out)/V(test_signal)"}
      X: ('M',1,0.1,0,1e+006)
      Y[0]: (' ',0,1e-009,20,10)
      Y[1]: (' ',0,-400,50,200)
      Volts: (' ',0,0,1,-1.8,0.6,5.4)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
   }
}
