#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022716cc6fa0 .scope module, "dev_tb" "dev_tb" 2 3;
 .timescale -9 -12;
v0000022716cc4110_0 .var "clk", 0 0;
v0000022716cc41b0_0 .net "rd", 0 0, v0000022716cc72c0_0;  1 drivers
v0000022716cc4250_0 .net "rdy", 0 0, v0000022716cc7360_0;  1 drivers
v0000022716cc42f0_0 .var "rst", 0 0;
v0000022716cc4390_0 .var "start", 0 0;
v0000022716cc4430_0 .var "x", 31 0;
v0000022716d119c0_0 .net "y", 31 0, v0000022716cc4070_0;  1 drivers
E_0000022716b689c0 .event negedge, v0000022716c934b0_0;
S_0000022716cc7130 .scope module, "uut" "dev" 2 10, 3 1 0, S_0000022716cc6fa0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "x";
    .port_info 1 /INPUT 1 "start";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 1 "rd";
    .port_info 5 /OUTPUT 32 "y";
    .port_info 6 /OUTPUT 1 "rdy";
P_0000022716b6bac0 .param/l "CALC" 0 3 13, +C4<00000000000000000000000000000001>;
P_0000022716b6baf8 .param/l "IDLE" 0 3 12, +C4<00000000000000000000000000000000>;
P_0000022716b6bb30 .param/l "N" 0 3 11, +C4<00000000000000000000000000001010>;
v0000022716c934b0_0 .net "clk", 0 0, v0000022716cc4110_0;  1 drivers
v0000022716c930e0_0 .var "ctr", 2 0;
v0000022716cc72c0_0 .var "rd", 0 0;
v0000022716cc7360_0 .var "rdy", 0 0;
v0000022716cc3df0_0 .net "rst", 0 0, v0000022716cc42f0_0;  1 drivers
v0000022716cc3e90_0 .net "start", 0 0, v0000022716cc4390_0;  1 drivers
v0000022716cc3f30_0 .var "state", 0 0;
v0000022716cc3fd0_0 .net "x", 31 0, v0000022716cc4430_0;  1 drivers
v0000022716cc4070_0 .var "y", 31 0;
E_0000022716b68d40 .event posedge, v0000022716c934b0_0;
    .scope S_0000022716cc7130;
T_0 ;
    %wait E_0000022716b68d40;
    %load/vec4 v0000022716cc3df0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022716cc3f30_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000022716c930e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022716cc7360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022716cc72c0_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0000022716cc4070_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000022716cc3f30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0000022716cc3e90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022716cc3f30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022716cc7360_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022716cc72c0_0, 0;
T_0.5 ;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0000022716c930e0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000022716c930e0_0, 0;
    %load/vec4 v0000022716cc4070_0;
    %ix/getv 4, v0000022716cc3fd0_0;
    %shiftl 4;
    %load/vec4 v0000022716cc4070_0;
    %pushi/vec4 32, 0, 32;
    %load/vec4 v0000022716cc3fd0_0;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %or;
    %assign/vec4 v0000022716cc4070_0, 0;
    %load/vec4 v0000022716c930e0_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_0.7, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022716cc72c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022716cc3f30_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022716cc7360_0, 0, 1;
T_0.7 ;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000022716cc6fa0;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0000022716cc4110_0;
    %inv;
    %store/vec4 v0000022716cc4110_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000022716cc6fa0;
T_2 ;
    %wait E_0000022716b689c0;
    %load/vec4 v0000022716cc41b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %vpi_func 2 24 "$random" 32 {0 0 0};
    %pushi/vec4 10, 0, 32;
    %mod;
    %pushi/vec4 255, 0, 32;
    %and;
    %store/vec4 v0000022716cc4430_0, 0, 32;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000022716cc6fa0;
T_3 ;
    %vpi_call 2 27 "$dumpfile", "time.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000001, S_0000022716cc6fa0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022716cc4110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022716cc42f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022716cc4390_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022716cc4430_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022716cc42f0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022716cc4390_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022716cc4390_0, 0, 1;
    %delay 250000, 0;
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dev_tb.v";
    "dev.v";
