#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000015581c86160 .scope module, "lab2_tb" "lab2_tb" 2 3;
 .timescale -9 -12;
v0000015581ce0e40_0 .var "clk", 0 0;
v0000015581ce1520_0 .net "rdy_mc", 0 0, v0000015581c52f60_0;  1 drivers
v0000015581ce1200_0 .var "rst", 0 0;
v0000015581ce1020_0 .var "start", 0 0;
v0000015581ce0ee0_0 .var "x", 31 0;
v0000015581ce1660_0 .net "y_mc", 31 0, v0000015581ce1480_0;  1 drivers
v0000015581ce1700_0 .net "y_oc", 31 0, v0000015581ce1340_0;  1 drivers
E_0000015581c76b50 .event negedge, v0000015581c52d80_0;
S_0000015581c862f0 .scope module, "uut_mc" "lab2_mc" 2 17, 3 1 0, S_0000015581c86160;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "x";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "start";
    .port_info 4 /OUTPUT 32 "y";
    .port_info 5 /OUTPUT 1 "rdy";
L_0000015581ce1e08 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000015581c534b0_0 .net/2u *"_ivl_0", 2 0, L_0000015581ce1e08;  1 drivers
v0000015581c79e60_0 .net *"_ivl_11", 31 0, L_0000015581ce1160;  1 drivers
L_0000015581ce1e50 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000015581c86480_0 .net/2u *"_ivl_2", 2 0, L_0000015581ce1e50;  1 drivers
v0000015581c86520_0 .net *"_ivl_4", 2 0, L_0000015581ce17a0;  1 drivers
L_0000015581ce1e98 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000015581c52ce0_0 .net/2u *"_ivl_8", 31 0, L_0000015581ce1e98;  1 drivers
v0000015581c52d80_0 .net "clk", 0 0, v0000015581ce0e40_0;  1 drivers
v0000015581c52e20_0 .var "ctr", 2 0;
v0000015581c52ec0_0 .net "ctr_next", 2 0, L_0000015581ce10c0;  1 drivers
v0000015581c52f60_0 .var "rdy", 0 0;
v0000015581ce13e0_0 .net "rst", 0 0, v0000015581ce1200_0;  1 drivers
v0000015581ce12a0_0 .net "start", 0 0, v0000015581ce1020_0;  1 drivers
v0000015581ce0d00_0 .net "x", 31 0, v0000015581ce0ee0_0;  1 drivers
v0000015581ce08a0_0 .var "x_buf", 31 0;
v0000015581ce1480_0 .var "y", 31 0;
v0000015581ce15c0_0 .net "y_next", 31 0, L_0000015581ce0940;  1 drivers
E_0000015581c765d0 .event posedge, v0000015581c52d80_0;
L_0000015581ce17a0 .arith/sum 3, v0000015581c52e20_0, L_0000015581ce1e50;
L_0000015581ce10c0 .functor MUXZ 3, L_0000015581ce17a0, L_0000015581ce1e08, v0000015581c52f60_0, C4<>;
L_0000015581ce1160 .arith/mult 32, v0000015581ce1480_0, v0000015581ce08a0_0;
L_0000015581ce0940 .functor MUXZ 32, L_0000015581ce1160, L_0000015581ce1e98, v0000015581c52f60_0, C4<>;
S_0000015581ce1860 .scope module, "uut_oc" "lab2_oc" 2 10, 4 1 0, S_0000015581c86160;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "x";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 32 "y";
v0000015581ce0f80_0 .net "clk", 0 0, v0000015581ce0e40_0;  alias, 1 drivers
v0000015581ce0bc0_0 .net "rst", 0 0, v0000015581ce1200_0;  alias, 1 drivers
v0000015581ce0da0_0 .net "x", 31 0, v0000015581ce0ee0_0;  alias, 1 drivers
v0000015581ce1340_0 .var "y", 31 0;
    .scope S_0000015581ce1860;
T_0 ;
    %wait E_0000015581c765d0;
    %load/vec4 v0000015581ce0bc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000015581ce1340_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000015581ce0da0_0;
    %load/vec4 v0000015581ce0da0_0;
    %mul;
    %load/vec4 v0000015581ce0da0_0;
    %mul;
    %load/vec4 v0000015581ce0da0_0;
    %load/vec4 v0000015581ce0da0_0;
    %mul;
    %add;
    %assign/vec4 v0000015581ce1340_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000015581c862f0;
T_1 ;
    %wait E_0000015581c765d0;
    %load/vec4 v0000015581ce13e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000015581ce1480_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000015581c52f60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000015581ce08a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000015581c52e20_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000015581c52ec0_0;
    %assign/vec4 v0000015581c52e20_0, 0;
    %load/vec4 v0000015581ce12a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0000015581ce1480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015581c52f60_0, 0;
    %load/vec4 v0000015581ce0d00_0;
    %assign/vec4 v0000015581ce08a0_0, 0;
T_1.2 ;
    %load/vec4 v0000015581c52f60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0000015581c52e20_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %load/vec4 v0000015581ce15c0_0;
    %load/vec4 v0000015581ce08a0_0;
    %load/vec4 v0000015581ce08a0_0;
    %mul;
    %add;
    %assign/vec4 v0000015581ce1480_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000015581c52f60_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0000015581ce15c0_0;
    %assign/vec4 v0000015581ce1480_0, 0;
T_1.7 ;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000015581c86160;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0000015581ce0e40_0;
    %inv;
    %store/vec4 v0000015581ce0e40_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000015581c86160;
T_3 ;
    %wait E_0000015581c76b50;
    %vpi_func 2 29 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod;
    %pushi/vec4 255, 0, 32;
    %and;
    %store/vec4 v0000015581ce0ee0_0, 0, 32;
    %jmp T_3;
    .thread T_3;
    .scope S_0000015581c86160;
T_4 ;
    %vpi_call 2 34 "$dumpfile", "time.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb00000000000000000000000000000001, S_0000015581c86160 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015581ce0e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015581ce1200_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000015581ce0ee0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015581ce1020_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015581ce1200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015581ce1020_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015581ce1020_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015581ce1020_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015581ce1020_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 56 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "lab2_tb.v";
    "lab2_mc.v";
    "lab2_oc.v";
