#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000266e9a66160 .scope module, "lab2_tb" "lab2_tb" 2 3;
 .timescale -9 -12;
v00000266e9acd110_0 .var "clk", 0 0;
v00000266e9acdd90_0 .net "rdy_mc", 0 0, v00000266e9a32f60_0;  1 drivers
v00000266e9acd1b0_0 .net "rdy_pipe", 0 0, v00000266e9acda70_0;  1 drivers
v00000266e9a63c10_0 .var "rst", 0 0;
v00000266e9a63f30_0 .var "start", 0 0;
v00000266e9a644d0_0 .var "x", 31 0;
v00000266e9a62ef0_0 .net "y_mc", 31 0, v00000266e9acd430_0;  1 drivers
v00000266e9a632b0_0 .net "y_oc", 31 0, v00000266e9acd7f0_0;  1 drivers
v00000266e9a63490_0 .net "y_pipe", 31 0, v00000266e9acd070_0;  1 drivers
E_00000266e9a581f0 .event negedge, v00000266e9a32d80_0;
S_00000266e9a662f0 .scope module, "uut_mc" "lab2_mc" 2 17, 3 1 0, S_00000266e9a66160;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "x";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "start";
    .port_info 4 /OUTPUT 32 "y";
    .port_info 5 /OUTPUT 1 "rdy";
L_00000266e9acdf98 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000266e9a5a1a0_0 .net/2u *"_ivl_0", 2 0, L_00000266e9acdf98;  1 drivers
v00000266e9a334b0_0 .net *"_ivl_11", 31 0, L_00000266e9a63e90;  1 drivers
L_00000266e9acdfe0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v00000266e9a66480_0 .net/2u *"_ivl_2", 2 0, L_00000266e9acdfe0;  1 drivers
v00000266e9a66520_0 .net *"_ivl_4", 2 0, L_00000266e9a62e50;  1 drivers
L_00000266e9ace028 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000266e9a32ce0_0 .net/2u *"_ivl_8", 31 0, L_00000266e9ace028;  1 drivers
v00000266e9a32d80_0 .net "clk", 0 0, v00000266e9acd110_0;  1 drivers
v00000266e9a32e20_0 .var "ctr", 2 0;
v00000266e9a32ec0_0 .net "ctr_next", 2 0, L_00000266e9a64070;  1 drivers
v00000266e9a32f60_0 .var "rdy", 0 0;
v00000266e9acd250_0 .net "rst", 0 0, v00000266e9a63c10_0;  1 drivers
v00000266e9acd390_0 .net "start", 0 0, v00000266e9a63f30_0;  1 drivers
v00000266e9acdb10_0 .net "x", 31 0, v00000266e9a644d0_0;  1 drivers
v00000266e9acd2f0_0 .var "x_buf", 31 0;
v00000266e9acd430_0 .var "y", 31 0;
v00000266e9acded0_0 .net "y_next", 31 0, L_00000266e9a62f90;  1 drivers
E_00000266e9a586b0 .event posedge, v00000266e9a32d80_0;
L_00000266e9a62e50 .arith/sum 3, v00000266e9a32e20_0, L_00000266e9acdfe0;
L_00000266e9a64070 .functor MUXZ 3, L_00000266e9a62e50, L_00000266e9acdf98, v00000266e9a32f60_0, C4<>;
L_00000266e9a63e90 .arith/mult 32, v00000266e9acd430_0, v00000266e9acd2f0_0;
L_00000266e9a62f90 .functor MUXZ 32, L_00000266e9a63e90, L_00000266e9ace028, v00000266e9a32f60_0, C4<>;
S_00000266e9a70d50 .scope module, "uut_oc" "lab2_oc" 2 10, 4 1 0, S_00000266e9a66160;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "x";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 32 "y";
v00000266e9acd9d0_0 .net "clk", 0 0, v00000266e9acd110_0;  alias, 1 drivers
v00000266e9acde30_0 .net "rst", 0 0, v00000266e9a63c10_0;  alias, 1 drivers
v00000266e9acd4d0_0 .net "x", 31 0, v00000266e9a644d0_0;  alias, 1 drivers
v00000266e9acd7f0_0 .var "y", 31 0;
S_00000266e9a70ee0 .scope module, "uut_pipe" "lab2_pipe" 2 26, 5 1 0, S_00000266e9a66160;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "x";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "start";
    .port_info 4 /OUTPUT 32 "y";
    .port_info 5 /OUTPUT 1 "rdy";
v00000266e9accfd0_0 .net "clk", 0 0, v00000266e9acd110_0;  alias, 1 drivers
v00000266e9acd570_0 .var "pow2", 31 0;
v00000266e9acd750_0 .var "pow3", 31 0;
v00000266e9acda70_0 .var "rdy", 0 0;
v00000266e9acd610_0 .var "rdy1", 0 0;
v00000266e9acd6b0_0 .var "rdy2", 0 0;
v00000266e9acdbb0_0 .net "rst", 0 0, v00000266e9a63c10_0;  alias, 1 drivers
v00000266e9acd890_0 .net "start", 0 0, v00000266e9a63f30_0;  alias, 1 drivers
v00000266e9acd930_0 .net "x", 31 0, v00000266e9a644d0_0;  alias, 1 drivers
v00000266e9acdc50_0 .var "x1", 31 0;
v00000266e9acdcf0_0 .var "x2", 31 0;
v00000266e9acd070_0 .var "y", 31 0;
    .scope S_00000266e9a70d50;
T_0 ;
    %wait E_00000266e9a586b0;
    %load/vec4 v00000266e9acde30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000266e9acd7f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000266e9acd4d0_0;
    %load/vec4 v00000266e9acd4d0_0;
    %mul;
    %load/vec4 v00000266e9acd4d0_0;
    %mul;
    %load/vec4 v00000266e9acd4d0_0;
    %load/vec4 v00000266e9acd4d0_0;
    %mul;
    %add;
    %assign/vec4 v00000266e9acd7f0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000266e9a662f0;
T_1 ;
    %wait E_00000266e9a586b0;
    %load/vec4 v00000266e9acd250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000266e9acd430_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000266e9a32f60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000266e9acd2f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000266e9a32e20_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000266e9a32ec0_0;
    %assign/vec4 v00000266e9a32e20_0, 0;
    %load/vec4 v00000266e9acd390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v00000266e9acd430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000266e9a32f60_0, 0;
    %load/vec4 v00000266e9acdb10_0;
    %assign/vec4 v00000266e9acd2f0_0, 0;
T_1.2 ;
    %load/vec4 v00000266e9a32f60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v00000266e9a32e20_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %load/vec4 v00000266e9acded0_0;
    %load/vec4 v00000266e9acd2f0_0;
    %load/vec4 v00000266e9acd2f0_0;
    %mul;
    %add;
    %assign/vec4 v00000266e9acd430_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000266e9a32f60_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v00000266e9acded0_0;
    %assign/vec4 v00000266e9acd430_0, 0;
T_1.7 ;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000266e9a70ee0;
T_2 ;
    %wait E_00000266e9a586b0;
    %load/vec4 v00000266e9acdbb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000266e9acd070_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000266e9acda70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000266e9acd610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000266e9acd6b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000266e9acd570_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000266e9acd750_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000266e9acdc50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000266e9acdcf0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000266e9acd890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000266e9acda70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000266e9acd610_0, 0;
T_2.2 ;
    %load/vec4 v00000266e9acd610_0;
    %assign/vec4 v00000266e9acd6b0_0, 0;
    %load/vec4 v00000266e9acd6b0_0;
    %assign/vec4 v00000266e9acda70_0, 0;
    %load/vec4 v00000266e9acd930_0;
    %assign/vec4 v00000266e9acdc50_0, 0;
    %load/vec4 v00000266e9acdc50_0;
    %assign/vec4 v00000266e9acdcf0_0, 0;
    %load/vec4 v00000266e9acd930_0;
    %load/vec4 v00000266e9acd930_0;
    %mul;
    %assign/vec4 v00000266e9acd570_0, 0;
    %load/vec4 v00000266e9acd570_0;
    %load/vec4 v00000266e9acdc50_0;
    %mul;
    %assign/vec4 v00000266e9acd750_0, 0;
    %load/vec4 v00000266e9acd750_0;
    %load/vec4 v00000266e9acdcf0_0;
    %load/vec4 v00000266e9acdcf0_0;
    %mul;
    %add;
    %assign/vec4 v00000266e9acd070_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000266e9a66160;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v00000266e9acd110_0;
    %inv;
    %store/vec4 v00000266e9acd110_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00000266e9a66160;
T_4 ;
    %wait E_00000266e9a581f0;
    %vpi_func 2 38 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod;
    %pushi/vec4 255, 0, 32;
    %and;
    %store/vec4 v00000266e9a644d0_0, 0, 32;
    %jmp T_4;
    .thread T_4;
    .scope S_00000266e9a66160;
T_5 ;
    %vpi_call 2 43 "$dumpfile", "time.vcd" {0 0 0};
    %vpi_call 2 44 "$dumpvars", 32'sb00000000000000000000000000000001, S_00000266e9a66160 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000266e9acd110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000266e9a63c10_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000266e9a644d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000266e9a63f30_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000266e9a63c10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000266e9a63f30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000266e9a63f30_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000266e9a63f30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000266e9a63f30_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 65 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "lab2_tb.v";
    "lab2_mc.v";
    "lab2_oc.v";
    "lab2_pipe.v";
