[Transient Analysis]
{
   Npanes: 1
   {
      traces: 9 {524292,0,"V(test_signal)"} {524290,0,"V(abs_amp_ideal)"} {589835,0,"V(abs_amp_out)"} {524293,0,"V(inv_amp_ideal)"} {524294,0,"V(inv_amp_out)"} {524295,0,"V(noninv_amp_ideal)"} {524296,0,"V(noninv_amp_out)"} {524297,0,"V(sum_amp_ideal)"} {524298,0,"V(sum_amp_out)"}
      X: ('m',1,0,0.0005,0.005)
      Y[0]: (' ',0,-10,2,10)
      Y[1]: ('m',0,1e+308,0.04,-1e+308)
      Volts: (' ',0,0,0,-10,2,10)
      Log: 0 0 0
      GridStyle: 1
   }
}

