[AC Analysis]
{
   Npanes: 1
   {
      traces: 9 {4,0,"V(test_signal)/V(test_signal)"} {2,0,"V(abs_amp_ideal)/V(test_signal)"} {65547,0,"V(abs_amp_out)/V(test_signal)"} {5,0,"V(inv_amp_ideal)/V(test_signal)/V(test_signal)"} {6,0,"V(inv_amp_out)/V(test_signal)"} {7,0,"V(noninv_amp_ideal)/V(test_signal)"} {8,0,"V(noninv_amp_out)/V(test_signal)"} {9,0,"V(sum_amp_ideal)/V(test_signal)"} {10,0,"V(sum_amp_out)/V(test_signal)"}
      X: ('M',1,0.1,0,1e+006)
      Y[0]: (' ',0,0.158489319246111,2,2.51188643150958)
      Y[1]: (' ',0,-40,20,200)
      Volts: (' ',0,0,0,-10,2,10)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   }
}

