t("yunyou").
onto("onto.pro").

f("yunyou","has_sex","male").
f("yunyou","has_child","fangyi").
f("yunyou","has_child","xuelian").
f("yunyou","has_child","xuefang").
f("yunyou","married","guiqin").
f("yunyou","age","1941").

f("qingguo","has_sex","male").
f("qingguo","has_child","minhua").
f("qingguo","has_child","jie").
f("qingguo","married","qing").
f("qingguo","age","1944").

f("fangyi","has_sex","male").
f("fangyi","has_child","xinyang").
f("fangyi","age","1971").
f("fangyi","married","minhua").

f("minhua","has_sex","female").
f("minhua","has_child","xinyang").
f("minhua","age","1973").
f("minhua","married","fangyi").

f("jie","has_sex","male").
f("jie","has_child","yujia").
f("jie","age","1975").
f("jie","married","yiyi").

f("xuelian","has_sex","female").
f("xuelian","has_child","lu").
f("xuelian","age","1965").
f("xuelian","married","guihua").

f("xuefang","has_sex","female").
f("xuefang","has_child","zixiang").
f("xuefang","age","1967").
f("xuefang","married","yanggen").

f("zixiang","has_sex","male").
f("zixiang","has_child","haochen").
f("zixiang","age","1995").
f("zixiang","married","lin").

f("lu","has_sex","female").
f("lu","has_child","zhilun").
f("lu","age","1988").
f("lu","married","chenyan").

f("xinyang","has_sex","male").
f("xinyang","age","2001").

f("yujia","has_sex","male").
f("yujia","age","2003").

f("zhilun","has_sex","male").
f("zhilun","age","2012").

f("haochen","has_sex","male").
f("haochen","age","2015").