<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="1.0.8151.26392"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>df75ab9e-e7d2-49e9-8512-1739a25c8435</id>
      <revision>7</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="1.0.8151.26392" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.8151.26392" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="0" top="0" width="86" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Rfb</e>
          <e type="operand">6000</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="108" top="0" width="70" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">M</e>
          <e type="operand">0.01</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="18" width="86" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R1</e>
          <e type="operand">11000</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="36" width="173" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">KNI</e>
          <e type="operand">Rfb</e>
          <e type="operand">R1</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.5455</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="0" top="72" width="268" height="45" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">KNImax</e>
          <e type="operand">Rfb</e>
          <e type="operand">R1</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="bracket">(</e>
          <e type="operand">1</e>
          <e type="operand">M</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">1</e>
          <e type="operand">M</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.5565</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="0" top="117" width="268" height="45" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">KNImin</e>
          <e type="operand">Rfb</e>
          <e type="operand">R1</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="bracket">(</e>
          <e type="operand">1</e>
          <e type="operand">M</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">1</e>
          <e type="operand">M</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.5347</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="0" top="162" width="237" height="43" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ENIRp</e>
          <e type="operand">KNImax</e>
          <e type="operand">KNI</e>
          <e type="operator" args="2">-</e>
          <e type="operand">KNI</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">abs</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0202</e>
        </result>
      </math>
    </region>
    <region left="0" top="216" width="237" height="43" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ENIRm</e>
          <e type="operand">KNImin</e>
          <e type="operand">KNI</e>
          <e type="operator" args="2">-</e>
          <e type="operand">KNI</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">abs</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0198</e>
        </result>
      </math>
    </region>
    <region left="0" top="261" width="145" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">0.5</e>
          <e type="operand">KNI</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">0.2727</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="0" top="288" width="118" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">0.269</e>
          <e type="operand">0.499</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">0.5391</e>
        </result>
      </math>
    </region>
    <region left="0" top="324" width="118" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">0.271</e>
          <e type="operand">0.501</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">0.5409</e>
        </result>
      </math>
    </region>
    <region left="0" top="369" width="110" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">0.01</e>
          <e type="operand">0.55</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0182</e>
        </result>
      </math>
    </region>
    <region left="0" top="414" width="159" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">0.55</e>
          <e type="operand">0.0202</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
        </input>
        <result action="numeric">
          <e type="operand">27.2277</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="0" top="459" width="134" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">0.54</e>
          <e type="operand">0.0357</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">15.1261</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>