/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('green', None, 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'left', None, 'left', 'forward')
 -- forward : 1.11
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', None, 'right', 'left', 'left')
 -- forward : -5.29
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'left', None, 'right', 'left')
 -- forward : -5.44
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'left', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'right', 'right', 'left', 'left')
 -- forward : 0.36
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', None, 'right', None, 'forward')
 -- forward : 0.43
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'forward', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.16
 -- left : 0.00

('green', None, 'left', None, 'left')
 -- forward : 0.00
 -- None : -2.49
 -- right : 0.00
 -- left : 1.34

('green', None, 'forward', 'right', 'forward')
 -- forward : 1.37
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'right', None, 'forward', 'forward')
 -- forward : 0.81
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', None, 'left', None, 'forward')
 -- forward : 0.00
 -- None : 1.20
 -- right : 0.00
 -- left : 0.00

('green', 'left', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'left', None, 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.28

('red', None, 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.72
 -- right : 0.03
 -- left : -5.45

('red', 'left', None, 'forward', 'left')
 -- forward : -30.30
 -- None : 0.00
 -- right : 0.00
 -- left : -19.64

('red', 'left', None, None, 'left')
 -- forward : 0.00
 -- None : 1.74
 -- right : 0.80
 -- left : -5.16

('green', None, 'forward', 'right', 'right')
 -- forward : 0.92
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', None, 'left', None, 'right')
 -- forward : 0.69
 -- None : 0.00
 -- right : 1.68
 -- left : 0.00

('green', 'left', 'left', None, 'forward')
 -- forward : 0.33
 -- None : 0.56
 -- right : 0.00
 -- left : 0.00

('red', 'left', 'left', 'left', 'right')
 -- forward : -4.88
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'left', 'left', 'left', 'forward')
 -- forward : 0.83
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'right', 'left', 'forward', 'forward')
 -- forward : 0.62
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'forward', None, None, 'left')
 -- forward : 0.00
 -- None : 1.30
 -- right : 0.00
 -- left : -5.48

('green', 'forward', 'forward', 'forward', 'forward')
 -- forward : 1.14
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'forward', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.77

('green', 'forward', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.27
 -- left : 0.00

('red', 'left', None, None, 'right')
 -- forward : -4.83
 -- None : 0.00
 -- right : 1.80
 -- left : -5.25

('red', None, 'right', None, 'left')
 -- forward : -4.64
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'right', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', None, 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.56

('red', 'forward', 'right', None, 'forward')
 -- forward : -4.80
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'forward', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.50
 -- left : 0.00

('red', 'left', 'left', None, 'left')
 -- forward : 0.00
 -- None : 1.38
 -- right : 1.15
 -- left : 0.00

('green', 'left', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.66

('green', 'right', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.70
 -- left : 0.00

('red', None, None, None, 'forward')
 -- forward : 0.00
 -- None : 1.14
 -- right : 0.68
 -- left : -9.00

('green', 'left', 'forward', None, 'forward')
 -- forward : 1.64
 -- None : 0.09
 -- right : 0.00
 -- left : 0.00

('green', 'left', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'forward', None, None, 'forward')
 -- forward : 1.36
 -- None : 0.00
 -- right : 0.71
 -- left : 0.00

('red', 'left', None, None, 'forward')
 -- forward : -7.40
 -- None : 1.82
 -- right : 1.08
 -- left : -9.27

('red', 'left', 'left', 'forward', 'forward')
 -- forward : -20.40
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', None, 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.94

('green', 'forward', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.13

('green', None, 'forward', None, 'left')
 -- forward : 1.34
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', None, 'right', 'forward', 'left')
 -- forward : -19.72
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', None, 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'left', 'left', 'left', 'left')
 -- forward : 0.54
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'left', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', None, None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.22
 -- right : -0.29
 -- left : 0.00

('red', None, None, None, 'right')
 -- forward : -8.68
 -- None : 0.86
 -- right : 1.70
 -- left : 0.00

('green', None, 'left', 'right', 'right')
 -- forward : 0.00
 -- None : -2.91
 -- right : 0.00
 -- left : 0.00

('green', 'left', None, 'right', 'left')
 -- forward : 1.25
 -- None : 0.00
 -- right : -0.03
 -- left : 0.00

('red', 'forward', 'forward', 'left', 'right')
 -- forward : -20.15
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', None, 'forward', None, 'right')
 -- forward : 0.41
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', None, None, 'left', 'left')
 -- forward : 0.73
 -- None : 0.00
 -- right : 0.00
 -- left : 1.34

('green', 'left', 'forward', None, 'left')
 -- forward : 0.91
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', None, 'forward', 'forward', 'left')
 -- forward : 0.54
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'right', None, None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.91
 -- left : -20.32

('red', None, 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', None, 'forward', 'forward', 'forward')
 -- forward : 0.98
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'right', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', None, 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', None, 'forward', 'left', 'forward')
 -- forward : -20.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', None, None, 'left', 'right')
 -- forward : -7.06
 -- None : 0.71
 -- right : 0.00
 -- left : 0.00

('red', 'forward', None, 'left', 'left')
 -- forward : -4.95
 -- None : 0.00
 -- right : 0.00
 -- left : -5.30

('green', 'forward', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'forward', None, 'right', 'forward')
 -- forward : -5.09
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', None, 'right', 'forward', 'left')
 -- forward : 0.45
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', None, 'left', 'forward', 'right')
 -- forward : -20.05
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'left', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.12
 -- left : 0.00

('red', None, 'forward', None, 'right')
 -- forward : 0.00
 -- None : 1.05
 -- right : 0.00
 -- left : -30.55

('green', 'forward', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.23
 -- left : 0.00

('green', 'right', 'left', None, 'left')
 -- forward : 0.06
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', None, None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.32
 -- left : 0.00

('green', None, 'forward', None, 'forward')
 -- forward : 0.71
 -- None : 0.00
 -- right : 0.76
 -- left : 0.00

('red', 'right', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.85
 -- left : 0.00

('red', None, 'left', 'right', 'left')
 -- forward : -5.46
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'forward', None, None, 'right')
 -- forward : -4.74
 -- None : 1.92
 -- right : 0.00
 -- left : 0.00

('green', 'left', None, None, 'left')
 -- forward : 0.00
 -- None : -0.10
 -- right : 0.75
 -- left : 2.02

('green', 'left', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'left', None, 'forward', 'right')
 -- forward : -20.44
 -- None : 0.00
 -- right : 0.00
 -- left : -20.19

('red', 'right', None, 'forward', 'forward')
 -- forward : -19.73
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'right', None, None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -30.29

('green', None, None, 'right', 'left')
 -- forward : 1.05
 -- None : 0.00
 -- right : 0.52
 -- left : 0.00

('green', 'forward', None, None, 'left')
 -- forward : 0.09
 -- None : 0.00
 -- right : 0.29
 -- left : 0.00

('red', None, None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.24

('red', None, None, None, 'left')
 -- forward : -9.32
 -- None : 2.27
 -- right : 0.48
 -- left : -5.07

('red', 'right', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'left', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', None, 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.32
 -- left : 0.00

('green', 'forward', None, None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.49
 -- left : -10.11

('green', 'left', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'right', 'left', 'right', 'right')
 -- forward : -5.47
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'left', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.52
 -- left : 0.00

('red', None, 'right', None, 'forward')
 -- forward : -4.71
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'left', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'right', 'right', 'forward', 'left')
 -- forward : -20.48
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'forward', None, None, 'forward')
 -- forward : 0.00
 -- None : 2.00
 -- right : 0.56
 -- left : -9.89

('red', 'left', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.89

('red', 'forward', None, 'forward', 'right')
 -- forward : -20.21
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'forward', 'forward', None, 'left')
 -- forward : 1.15
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'left', None, 'left', 'right')
 -- forward : -0.17
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'left', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.55
 -- left : 0.00

('red', None, 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', None, None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.82
 -- left : 0.00

('red', 'forward', 'left', None, 'right')
 -- forward : -4.64
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'left', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'left', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.23

('red', 'forward', None, 'forward', 'forward')
 -- forward : -20.14
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', None, None, 'right', 'forward')
 -- forward : -4.84
 -- None : 0.00
 -- right : 0.00
 -- left : -5.00

('red', 'right', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'forward', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'forward', None, 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.14
 -- left : 0.00

('green', 'forward', 'left', None, 'right')
 -- forward : 0.00
 -- None : -2.43
 -- right : 0.00
 -- left : 0.00

('red', 'left', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'right', 'forward', 'left', 'forward')
 -- forward : 1.03
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'forward', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.55
 -- left : 0.00

('red', 'left', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'forward', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'left', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 0.73
 -- right : 0.00
 -- left : 0.00

('red', None, None, 'left', 'left')
 -- forward : -4.51
 -- None : 1.24
 -- right : -0.01
 -- left : 0.00

('red', None, 'forward', 'right', 'right')
 -- forward : -19.91
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', None, 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', None, 'forward', 'forward', 'forward')
 -- forward : -19.84
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'left', None, 'forward', 'forward')
 -- forward : 1.29
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', None, None, 'left', 'right')
 -- forward : 0.01
 -- None : -2.78
 -- right : 0.00
 -- left : 0.00

('green', 'left', None, None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.34

('green', None, 'right', None, 'left')
 -- forward : 0.30
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'right', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'left', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.12
 -- right : 0.00
 -- left : 0.00

('green', None, None, 'right', 'right')
 -- forward : 0.15
 -- None : -2.68
 -- right : 0.00
 -- left : 0.00

('green', None, None, 'forward', 'left')
 -- forward : 0.17
 -- None : 0.00
 -- right : 0.00
 -- left : 1.49

('green', None, 'left', 'right', 'left')
 -- forward : 0.59
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', None, 'left', None, 'right')
 -- forward : -5.48
 -- None : 0.46
 -- right : 0.00
 -- left : -5.48

('red', 'left', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'left', 'left', None, 'left')
 -- forward : 0.62
 -- None : 0.55
 -- right : 0.00
 -- left : 0.00

('red', None, 'forward', None, 'forward')
 -- forward : -19.59
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', None, 'forward', 'forward', 'right')
 -- forward : -20.03
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'right', None, None, 'right')
 -- forward : 0.00
 -- None : -2.52
 -- right : 0.00
 -- left : 0.00

('green', 'forward', None, 'right', 'left')
 -- forward : 0.00
 -- None : -2.02
 -- right : 0.00
 -- left : 0.00

('green', None, 'right', None, 'right')
 -- forward : 0.71
 -- None : -2.52
 -- right : 0.00
 -- left : 0.00

('green', None, None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.13

('red', None, 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'left', None, 'forward', 'left')
 -- forward : 0.54
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', None, None, None, 'left')
 -- forward : 0.54
 -- None : 0.00
 -- right : 0.89
 -- left : 2.21

('green', 'forward', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', None, 'left', 'left', 'left')
 -- forward : -4.93
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', None, None, None, 'forward')
 -- forward : 1.59
 -- None : -4.47
 -- right : 0.19
 -- left : 0.69

('red', 'left', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.11
 -- left : 0.00

('red', None, None, 'right', 'right')
 -- forward : -5.14
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', None, None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.95
 -- left : -7.64

('green', None, 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'left', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.00
 -- left : 0.00

('green', None, 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.57
 -- left : 0.00

('green', None, 'left', 'left', 'left')
 -- forward : 0.46
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', None, 'forward', 'left', 'right')
 -- forward : -20.32
 -- None : 0.00
 -- right : 0.00
 -- left : -20.34

('red', None, 'forward', None, 'left')
 -- forward : 0.00
 -- None : 1.47
 -- right : -9.75
 -- left : -30.02

('green', None, None, 'forward', 'forward')
 -- forward : 0.44
 -- None : 0.00
 -- right : 0.31
 -- left : 0.87

('green', 'forward', 'left', None, 'left')
 -- forward : 0.89
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'left', 'right', None, 'right')
 -- forward : -5.27
 -- None : 0.41
 -- right : 0.00
 -- left : 0.00

('red', 'right', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'forward', 'right', 'right', 'right')
 -- forward : -5.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'right', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.76

('green', 'left', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.73

('red', 'right', 'left', 'left', 'left')
 -- forward : -4.66
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'left', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.30

('red', 'right', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'left', None, 'right', 'forward')
 -- forward : -4.77
 -- None : 0.00
 -- right : 0.00
 -- left : -4.75

('red', 'left', 'forward', None, 'right')
 -- forward : -19.53
 -- None : 0.00
 -- right : -9.97
 -- left : 0.00

('red', 'forward', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.71

('green', None, 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.27

('red', 'right', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'forward', 'forward', 'forward', 'left')
 -- forward : 0.60
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'right', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'right', None, None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'left', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.54
 -- left : 0.00

('red', None, 'forward', 'forward', 'left')
 -- forward : -20.39
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'forward', None, 'left', 'forward')
 -- forward : -4.97
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', None, 'left', None, 'forward')
 -- forward : 1.88
 -- None : 0.00
 -- right : 0.13
 -- left : -0.12

('red', 'right', None, None, 'right')
 -- forward : -4.51
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', None, None, None, 'right')
 -- forward : 0.45
 -- None : -2.71
 -- right : 1.89
 -- left : 0.54

('green', 'left', None, None, 'right')
 -- forward : 0.00
 -- None : 1.11
 -- right : 0.00
 -- left : -0.32

('green', None, None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.07
 -- left : 0.00

