/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('green', 'forward', None, 'left')
 -- forward : 0.20
 -- None : -5.61
 -- right : 0.08
 -- left : -20.92

('green', 'forward', 'left', 'right')
 -- forward : 1.53
 -- None : 0.00
 -- right : 1.16
 -- left : -20.38

('red', None, 'forward', 'right')
 -- forward : -39.41
 -- None : 2.07
 -- right : -20.71
 -- left : -40.47

('green', 'forward', 'left', 'left')
 -- forward : 1.56
 -- None : 0.00
 -- right : 0.00
 -- left : -19.25

('red', None, None, 'forward')
 -- forward : -10.90
 -- None : 2.32
 -- right : 0.15
 -- left : -10.09

('green', 'left', 'right', 'forward')
 -- forward : 1.46
 -- None : 0.00
 -- right : 0.31
 -- left : 0.84

('red', 'left', 'right', 'forward')
 -- forward : -9.15
 -- None : 2.90
 -- right : 0.63
 -- left : -9.11

('red', 'left', 'right', 'right')
 -- forward : -10.58
 -- None : 2.81
 -- right : 0.98
 -- left : 0.00

('green', 'right', 'left', 'forward')
 -- forward : 2.81
 -- None : -5.62
 -- right : 0.00
 -- left : -19.87

('red', None, 'forward', 'forward')
 -- forward : -40.11
 -- None : 1.91
 -- right : -20.42
 -- left : -40.34

('green', 'forward', 'right', 'forward')
 -- forward : 2.02
 -- None : 0.00
 -- right : 0.00
 -- left : -20.63

('green', None, None, 'left')
 -- forward : 0.02
 -- None : -5.76
 -- right : 0.58
 -- left : 1.93

('green', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.41
 -- right : -0.29
 -- left : 1.93

('red', 'right', None, 'right')
 -- forward : -40.64
 -- None : 1.91
 -- right : 0.63
 -- left : -39.03

('red', None, 'right', 'forward')
 -- forward : -39.64
 -- None : 2.62
 -- right : -0.08
 -- left : -10.48

('green', 'right', 'forward', 'forward')
 -- forward : 2.83
 -- None : -5.08
 -- right : -0.35
 -- left : -19.57

('green', None, 'left', 'forward')
 -- forward : 2.46
 -- None : -5.79
 -- right : 0.29
 -- left : 0.79

('red', 'right', 'forward', 'forward')
 -- forward : -39.83
 -- None : 1.61
 -- right : -19.92
 -- left : -39.84

('green', 'forward', 'right', 'right')
 -- forward : 1.09
 -- None : 0.00
 -- right : 1.70
 -- left : 0.00

('green', 'right', 'forward', 'left')
 -- forward : 1.44
 -- None : -5.63
 -- right : 0.00
 -- left : -20.39

('red', None, 'right', 'left')
 -- forward : -10.75
 -- None : 0.45
 -- right : 0.39
 -- left : 0.00

('green', 'left', 'forward', 'right')
 -- forward : 0.31
 -- None : 0.10
 -- right : 0.00
 -- left : 0.00

('green', 'forward', 'forward', 'forward')
 -- forward : 2.12
 -- None : 0.00
 -- right : 0.00
 -- left : -19.40

('green', 'forward', None, 'right')
 -- forward : 0.07
 -- None : -5.40
 -- right : 1.29
 -- left : -19.95

('green', None, 'forward', 'forward')
 -- forward : 1.69
 -- None : -5.28
 -- right : 0.61
 -- left : 0.43

('red', 'forward', 'right', 'right')
 -- forward : -10.36
 -- None : 2.10
 -- right : 1.18
 -- left : -9.26

('red', 'left', 'forward', 'right')
 -- forward : -39.17
 -- None : 1.49
 -- right : -20.52
 -- left : -40.39

('green', 'left', 'left', 'forward')
 -- forward : 1.79
 -- None : 0.21
 -- right : 0.21
 -- left : 0.64

('red', 'left', None, 'left')
 -- forward : -10.50
 -- None : 2.54
 -- right : -0.12
 -- left : -10.32

('green', None, 'forward', 'right')
 -- forward : 0.59
 -- None : -4.30
 -- right : 1.09
 -- left : 0.19

('green', 'forward', None, 'forward')
 -- forward : 2.10
 -- None : -5.02
 -- right : 1.07
 -- left : -20.38

('green', None, 'right', 'right')
 -- forward : 0.40
 -- None : -5.28
 -- right : 2.38
 -- left : 0.12

('red', 'right', 'right', 'forward')
 -- forward : -40.07
 -- None : 1.32
 -- right : 0.00
 -- left : 0.00

('green', 'right', None, 'forward')
 -- forward : 1.52
 -- None : -4.06
 -- right : 0.00
 -- left : -20.79

('red', 'left', None, 'forward')
 -- forward : -10.89
 -- None : 1.08
 -- right : 0.05
 -- left : -10.01

('red', 'forward', None, 'left')
 -- forward : -9.06
 -- None : 1.28
 -- right : 0.28
 -- left : -10.82

('green', 'left', 'forward', 'left')
 -- forward : 0.28
 -- None : 0.63
 -- right : 0.52
 -- left : 1.10

('red', 'left', 'left', 'left')
 -- forward : -9.54
 -- None : 2.05
 -- right : 0.33
 -- left : -10.14

('green', 'right', 'right', 'left')
 -- forward : -0.09
 -- None : -4.15
 -- right : 0.45
 -- left : 0.00

('green', 'right', 'forward', 'right')
 -- forward : -0.15
 -- None : -4.87
 -- right : 0.35
 -- left : 0.00

('red', None, 'right', 'right')
 -- forward : -9.07
 -- None : 2.20
 -- right : 1.14
 -- left : -10.77

('red', 'right', None, 'forward')
 -- forward : -41.00
 -- None : 1.37
 -- right : 0.26
 -- left : -39.12

('red', 'forward', None, 'forward')
 -- forward : -10.52
 -- None : 2.48
 -- right : 0.70
 -- left : -9.55

('red', 'forward', 'left', 'left')
 -- forward : -39.19
 -- None : 1.96
 -- right : 0.00
 -- left : -9.35

('red', 'right', 'right', 'left')
 -- forward : -9.29
 -- None : 0.00
 -- right : 0.19
 -- left : 0.00

('green', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.90
 -- left : 0.00

('red', 'right', 'right', 'right')
 -- forward : -9.23
 -- None : 2.20
 -- right : 0.99
 -- left : -40.49

('red', 'forward', 'right', 'left')
 -- forward : -10.74
 -- None : 1.87
 -- right : 0.00
 -- left : -10.66

('red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.38
 -- right : -20.59
 -- left : -40.16

('red', None, 'forward', 'left')
 -- forward : -40.76
 -- None : 2.29
 -- right : -20.93
 -- left : -40.31

('green', 'right', None, 'right')
 -- forward : -0.05
 -- None : -4.24
 -- right : 2.41
 -- left : -19.48

('green', None, 'right', 'forward')
 -- forward : 1.92
 -- None : -5.86
 -- right : 0.51
 -- left : 0.21

('green', 'right', 'left', 'right')
 -- forward : 0.42
 -- None : 0.00
 -- right : 0.00
 -- left : -20.77

('green', None, 'left', 'right')
 -- forward : 0.27
 -- None : -5.87
 -- right : 1.31
 -- left : -0.38

('green', None, 'right', 'left')
 -- forward : 0.24
 -- None : -5.14
 -- right : 0.10
 -- left : 0.76

('red', 'forward', 'forward', 'forward')
 -- forward : -39.45
 -- None : 0.85
 -- right : -20.76
 -- left : -40.17

('green', 'right', 'right', 'forward')
 -- forward : 2.83
 -- None : 0.00
 -- right : 0.00
 -- left : -20.92

('red', None, 'left', 'left')
 -- forward : -10.70
 -- None : 1.74
 -- right : 0.33
 -- left : -40.19

('green', 'left', 'forward', 'forward')
 -- forward : 1.30
 -- None : 0.09
 -- right : 0.23
 -- left : 0.00

('green', 'left', None, 'left')
 -- forward : -0.34
 -- None : 1.00
 -- right : 0.74
 -- left : 2.49

('green', 'forward', 'forward', 'left')
 -- forward : -0.54
 -- None : -5.66
 -- right : 0.55
 -- left : 0.00

('red', 'left', 'left', 'forward')
 -- forward : -10.80
 -- None : 1.08
 -- right : 0.00
 -- left : -9.21

('red', None, None, 'left')
 -- forward : -10.79
 -- None : 1.79
 -- right : 0.02
 -- left : -40.95

('green', None, 'forward', 'left')
 -- forward : 0.84
 -- None : -4.31
 -- right : -0.08
 -- left : 2.66

('red', 'right', 'forward', 'left')
 -- forward : -39.31
 -- None : 1.09
 -- right : 0.00
 -- left : -40.38

('red', None, None, 'right')
 -- forward : -10.32
 -- None : 1.73
 -- right : 0.59
 -- left : -9.29

('red', 'forward', None, 'right')
 -- forward : -10.13
 -- None : 1.00
 -- right : 1.92
 -- left : -9.32

('green', 'left', None, 'right')
 -- forward : 0.25
 -- None : 0.01
 -- right : 1.88
 -- left : 0.30

('green', 'left', 'left', 'left')
 -- forward : 0.35
 -- None : 0.81
 -- right : 0.55
 -- left : 1.35

('green', None, 'left', 'left')
 -- forward : 0.68
 -- None : -4.03
 -- right : 0.20
 -- left : 1.99

('green', 'left', None, 'forward')
 -- forward : 0.80
 -- None : 0.07
 -- right : 0.09
 -- left : 0.12

('red', 'left', None, 'right')
 -- forward : -9.04
 -- None : 1.18
 -- right : 0.47
 -- left : -9.07

('red', 'forward', 'left', 'right')
 -- forward : -10.28
 -- None : 1.07
 -- right : 2.55
 -- left : -10.21

('red', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.61
 -- left : -10.72

('green', 'left', 'left', 'right')
 -- forward : 2.00
 -- None : 0.00
 -- right : 0.29
 -- left : -0.05

('green', 'right', None, 'left')
 -- forward : -0.29
 -- None : -4.13
 -- right : 1.99
 -- left : -19.69

('green', 'forward', 'left', 'forward')
 -- forward : 1.19
 -- None : 0.00
 -- right : 0.00
 -- left : -19.08

('red', 'forward', 'right', 'forward')
 -- forward : -9.60
 -- None : 2.56
 -- right : 0.00
 -- left : -10.22

('green', 'forward', 'right', 'left')
 -- forward : 1.34
 -- None : -5.06
 -- right : 0.78
 -- left : -19.01

('red', 'forward', 'forward', 'right')
 -- forward : -40.44
 -- None : 1.31
 -- right : -19.12
 -- left : -40.93

('green', 'forward', 'forward', 'right')
 -- forward : 0.56
 -- None : 0.00
 -- right : 1.80
 -- left : 0.00

('green', None, None, 'forward')
 -- forward : 1.44
 -- None : -4.99
 -- right : 0.59
 -- left : 0.24

('red', None, 'left', 'right')
 -- forward : -39.77
 -- None : 0.52
 -- right : 2.31
 -- left : -10.30

('red', 'forward', 'left', 'forward')
 -- forward : -9.99
 -- None : 2.42
 -- right : -0.03
 -- left : -39.96

('red', 'right', 'left', 'forward')
 -- forward : -9.90
 -- None : 1.27
 -- right : 0.00
 -- left : -39.44

('red', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 1.22
 -- right : 1.90
 -- left : 0.00

('red', 'right', None, 'left')
 -- forward : -39.49
 -- None : 2.83
 -- right : 0.55
 -- left : -39.50

('red', 'right', 'forward', 'right')
 -- forward : -39.24
 -- None : 0.32
 -- right : -20.64
 -- left : -39.78

('red', None, 'left', 'forward')
 -- forward : -10.18
 -- None : 2.54
 -- right : -0.10
 -- left : -9.43

('red', 'right', 'left', 'left')
 -- forward : -10.77
 -- None : 1.31
 -- right : 0.00
 -- left : 0.00

('green', None, None, 'right')
 -- forward : 0.93
 -- None : -5.22
 -- right : 1.22
 -- left : 0.64

('red', 'left', 'forward', 'left')
 -- forward : -40.68
 -- None : 1.12
 -- right : -20.83
 -- left : -39.37

('green', 'right', 'left', 'left')
 -- forward : -0.22
 -- None : -4.33
 -- right : 0.00
 -- left : -19.30

('red', 'left', 'right', 'left')
 -- forward : -10.25
 -- None : 1.99
 -- right : 1.10
 -- left : -10.53

('red', 'forward', 'forward', 'left')
 -- forward : -40.10
 -- None : 1.49
 -- right : 0.00
 -- left : -40.31

