/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('green', 'forward', None, 'left')
 -- forward : -0.05
 -- None : -5.49
 -- right : 1.19
 -- left : -19.82

('green', 'forward', 'left', 'right')
 -- forward : 0.04
 -- None : -4.71
 -- right : 0.74
 -- left : -19.51

('red', None, 'forward', 'right')
 -- forward : -40.45
 -- None : 2.01
 -- right : -20.02
 -- left : -40.09

('green', 'forward', 'left', 'left')
 -- forward : 0.77
 -- None : -4.63
 -- right : 0.47
 -- left : -19.05

('red', None, None, 'forward')
 -- forward : -13.39
 -- None : 1.76
 -- right : 0.60
 -- left : -9.93

('green', 'left', 'right', 'forward')
 -- forward : 1.34
 -- None : 0.39
 -- right : 0.24
 -- left : 0.85

('red', 'left', 'right', 'forward')
 -- forward : -13.72
 -- None : 1.01
 -- right : 0.88
 -- left : -17.78

('red', 'left', 'left', 'left')
 -- forward : -10.26
 -- None : 1.33
 -- right : 1.16
 -- left : -9.80

('green', 'forward', 'right', 'right')
 -- forward : 0.05
 -- None : -3.29
 -- right : 1.46
 -- left : -9.82

('red', None, 'forward', 'forward')
 -- forward : -39.85
 -- None : 2.19
 -- right : -19.92
 -- left : -40.05

('green', None, None, 'left')
 -- forward : 1.33
 -- None : -5.16
 -- right : 0.89
 -- left : 1.66

('green', 'left', 'right', 'left')
 -- forward : 1.18
 -- None : -0.51
 -- right : 0.69
 -- left : 2.22

('red', 'right', None, 'right')
 -- forward : -9.71
 -- None : 0.83
 -- right : 0.80
 -- left : -39.59

('red', None, 'right', 'forward')
 -- forward : -25.36
 -- None : 0.78
 -- right : 0.94
 -- left : -11.17

('green', 'right', 'forward', 'forward')
 -- forward : 1.15
 -- None : -5.25
 -- right : 0.74
 -- left : -18.30

('green', None, 'left', 'forward')
 -- forward : 1.60
 -- None : -5.36
 -- right : 1.16
 -- left : 0.68

('red', 'right', 'forward', 'forward')
 -- forward : -39.28
 -- None : 2.12
 -- right : 0.00
 -- left : -34.91

('green', 'right', 'left', 'forward')
 -- forward : 1.19
 -- None : -5.08
 -- right : 1.14
 -- left : -9.61

('green', 'right', 'forward', 'left')
 -- forward : 0.54
 -- None : -3.61
 -- right : 0.43
 -- left : -14.71

('red', None, 'right', 'left')
 -- forward : -17.89
 -- None : 1.07
 -- right : 0.73
 -- left : -17.71

('green', 'left', 'forward', 'right')
 -- forward : 0.09
 -- None : 0.59
 -- right : 1.78
 -- left : 1.26

('green', 'right', 'right', 'right')
 -- forward : 0.21
 -- None : -3.68
 -- right : 0.00
 -- left : -15.60

('green', 'forward', 'forward', 'forward')
 -- forward : 2.00
 -- None : 0.00
 -- right : -0.03
 -- left : -18.27

('green', 'forward', None, 'right')
 -- forward : 0.55
 -- None : -5.36
 -- right : 1.05
 -- left : -20.01

('green', None, 'forward', 'forward')
 -- forward : 2.25
 -- None : -4.88
 -- right : 0.51
 -- left : 0.49

('red', 'forward', 'right', 'right')
 -- forward : -22.23
 -- None : 1.66
 -- right : 1.49
 -- left : -16.61

('red', 'left', 'forward', 'right')
 -- forward : -39.75
 -- None : 2.12
 -- right : -18.59
 -- left : -39.85

('green', 'left', 'left', 'forward')
 -- forward : 1.54
 -- None : 0.83
 -- right : 0.90
 -- left : 0.74

('red', 'left', None, 'left')
 -- forward : -10.08
 -- None : 2.55
 -- right : 0.38
 -- left : -12.75

('red', 'right', 'forward', 'left')
 -- forward : -29.53
 -- None : 1.28
 -- right : -15.64
 -- left : -30.43

('green', 'forward', None, 'forward')
 -- forward : 1.64
 -- None : -5.63
 -- right : 0.52
 -- left : -19.74

('green', None, 'left', 'left')
 -- forward : 0.34
 -- None : -5.57
 -- right : 0.45
 -- left : 1.79

('red', 'right', 'right', 'forward')
 -- forward : -4.69
 -- None : 0.55
 -- right : 0.48
 -- left : -20.18

('green', 'right', None, 'forward')
 -- forward : 0.69
 -- None : -5.09
 -- right : -0.08
 -- left : -20.18

('red', 'left', None, 'forward')
 -- forward : -10.72
 -- None : 1.44
 -- right : 0.93
 -- left : -10.03

('red', 'forward', None, 'left')
 -- forward : -10.33
 -- None : 1.63
 -- right : 1.09
 -- left : -28.66

('green', 'left', 'forward', 'left')
 -- forward : 0.72
 -- None : 0.67
 -- right : 1.12
 -- left : 0.46

('red', 'left', 'right', 'right')
 -- forward : -9.90
 -- None : 0.80
 -- right : 1.74
 -- left : -9.27

('green', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : -2.85
 -- right : 0.44
 -- left : 0.00

('green', 'right', 'forward', 'right')
 -- forward : 0.89
 -- None : -3.98
 -- right : 1.05
 -- left : -14.82

('red', None, 'right', 'right')
 -- forward : -24.98
 -- None : 1.02
 -- right : 1.96
 -- left : -9.76

('red', 'right', None, 'forward')
 -- forward : -13.80
 -- None : 2.40
 -- right : 0.58
 -- left : -39.60

('red', 'forward', None, 'forward')
 -- forward : -17.93
 -- None : 0.95
 -- right : 0.55
 -- left : -10.21

('red', 'forward', 'left', 'left')
 -- forward : -6.80
 -- None : 1.30
 -- right : 0.28
 -- left : -29.08

('red', 'right', 'right', 'left')
 -- forward : -17.19
 -- None : 1.55
 -- right : 0.05
 -- left : -29.72

('green', 'left', 'right', 'right')
 -- forward : 0.80
 -- None : 0.89
 -- right : 1.98
 -- left : 0.64

('red', 'right', 'right', 'right')
 -- forward : -15.07
 -- None : 0.00
 -- right : 1.21
 -- left : -30.04

('green', 'right', 'left', 'right')
 -- forward : 0.73
 -- None : -2.28
 -- right : 1.47
 -- left : -15.15

('red', 'left', 'forward', 'forward')
 -- forward : -39.02
 -- None : 1.84
 -- right : -19.96
 -- left : -39.57

('red', None, 'forward', 'left')
 -- forward : -39.83
 -- None : 1.27
 -- right : -20.27
 -- left : -39.68

('green', 'right', None, 'right')
 -- forward : 0.75
 -- None : -5.16
 -- right : 1.24
 -- left : -20.51

('green', None, 'right', 'forward')
 -- forward : 1.66
 -- None : -4.59
 -- right : 1.29
 -- left : 0.87

('green', 'forward', 'right', 'forward')
 -- forward : 1.38
 -- None : -4.08
 -- right : 0.94
 -- left : -17.03

('green', None, 'left', 'right')
 -- forward : 0.68
 -- None : -5.23
 -- right : 1.79
 -- left : 0.74

('green', None, 'right', 'left')
 -- forward : 0.57
 -- None : -5.10
 -- right : 0.53
 -- left : 1.77

('red', 'forward', 'forward', 'forward')
 -- forward : -39.06
 -- None : 1.79
 -- right : -19.91
 -- left : -30.20

('green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : -2.63
 -- right : 0.68
 -- left : 0.00

('red', None, 'left', 'left')
 -- forward : -17.30
 -- None : 2.01
 -- right : 0.92
 -- left : -12.12

('green', 'left', 'forward', 'forward')
 -- forward : 2.21
 -- None : 0.24
 -- right : 0.68
 -- left : 1.11

('green', 'left', None, 'left')
 -- forward : 0.70
 -- None : 1.04
 -- right : 0.57
 -- left : 1.79

('green', 'forward', 'forward', 'left')
 -- forward : 0.67
 -- None : -5.43
 -- right : 0.58
 -- left : -15.54

('red', 'left', 'left', 'forward')
 -- forward : -9.49
 -- None : 1.44
 -- right : 0.42
 -- left : -13.58

('red', None, None, 'left')
 -- forward : -10.75
 -- None : 1.71
 -- right : 0.40
 -- left : -10.15

('green', None, 'forward', 'left')
 -- forward : 0.71
 -- None : -5.10
 -- right : 1.33
 -- left : 2.12

('green', None, 'forward', 'right')
 -- forward : 0.63
 -- None : -5.36
 -- right : 2.46
 -- left : 0.23

('red', None, None, 'right')
 -- forward : -10.25
 -- None : 1.59
 -- right : 2.12
 -- left : -11.88

('red', 'forward', None, 'right')
 -- forward : -13.57
 -- None : 1.79
 -- right : 2.43
 -- left : -14.41

('green', 'left', None, 'right')
 -- forward : 0.95
 -- None : 1.55
 -- right : 1.93
 -- left : 0.87

('green', 'left', 'left', 'left')
 -- forward : 0.39
 -- None : 0.44
 -- right : 0.38
 -- left : 1.54

('green', None, 'right', 'right')
 -- forward : 1.21
 -- None : -5.22
 -- right : 1.48
 -- left : 0.96

('green', 'left', None, 'forward')
 -- forward : 2.12
 -- None : 0.76
 -- right : 1.39
 -- left : 0.40

('red', 'left', None, 'right')
 -- forward : -11.79
 -- None : 1.58
 -- right : 1.77
 -- left : -10.06

('red', 'forward', 'right', 'left')
 -- forward : -8.72
 -- None : 1.68
 -- right : 0.56
 -- left : -26.26

('red', 'forward', 'left', 'right')
 -- forward : -8.92
 -- None : 1.60
 -- right : 1.73
 -- left : -5.31

('red', 'left', 'left', 'right')
 -- forward : -14.26
 -- None : 2.26
 -- right : 1.83
 -- left : -9.62

('green', 'left', 'left', 'right')
 -- forward : 0.60
 -- None : 0.15
 -- right : 1.62
 -- left : 0.41

('green', 'right', None, 'left')
 -- forward : 0.92
 -- None : -4.99
 -- right : 0.29
 -- left : -20.30

('green', 'forward', 'left', 'forward')
 -- forward : 1.48
 -- None : -3.60
 -- right : 1.28
 -- left : -17.45

('red', 'forward', 'right', 'forward')
 -- forward : -17.21
 -- None : 0.95
 -- right : 0.71
 -- left : -9.09

('green', 'forward', 'right', 'left')
 -- forward : 1.19
 -- None : -4.63
 -- right : 1.06
 -- left : -14.83

('red', 'forward', 'forward', 'right')
 -- forward : -39.87
 -- None : 2.38
 -- right : -18.63
 -- left : -39.51

('green', 'forward', 'forward', 'right')
 -- forward : 1.00
 -- None : -4.85
 -- right : 1.71
 -- left : -19.42

('green', None, None, 'forward')
 -- forward : 1.80
 -- None : -5.00
 -- right : 1.05
 -- left : 0.20

('red', None, 'left', 'right')
 -- forward : -10.70
 -- None : 1.61
 -- right : 1.56
 -- left : -18.00

('red', 'forward', 'left', 'forward')
 -- forward : -17.23
 -- None : 2.09
 -- right : 0.51
 -- left : -9.26

('red', 'right', 'left', 'forward')
 -- forward : -14.87
 -- None : 1.27
 -- right : 0.33
 -- left : -34.78

('red', 'right', 'left', 'right')
 -- forward : -23.89
 -- None : 1.47
 -- right : 1.44
 -- left : -37.70

('red', 'right', None, 'left')
 -- forward : -10.51
 -- None : 2.19
 -- right : 0.32
 -- left : -40.14

('red', 'right', 'forward', 'right')
 -- forward : -37.62
 -- None : 1.87
 -- right : -9.81
 -- left : -19.52

('red', None, 'left', 'forward')
 -- forward : -10.11
 -- None : 1.73
 -- right : 0.58
 -- left : -10.79

('red', 'right', 'left', 'left')
 -- forward : -23.47
 -- None : 1.94
 -- right : 0.45
 -- left : -20.08

('green', None, None, 'right')
 -- forward : 0.58
 -- None : -4.35
 -- right : 1.65
 -- left : 0.51

('red', 'left', 'forward', 'left')
 -- forward : -39.65
 -- None : 2.34
 -- right : -19.64
 -- left : -29.91

('green', 'right', 'left', 'left')
 -- forward : -0.18
 -- None : -4.81
 -- right : 0.20
 -- left : -16.99

('red', 'left', 'right', 'left')
 -- forward : -9.73
 -- None : 1.28
 -- right : 0.83
 -- left : -9.19

('red', 'forward', 'forward', 'left')
 -- forward : -39.16
 -- None : 1.90
 -- right : -18.90
 -- left : -40.04

