#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e25ab06160 .scope module, "lab2_tb" "lab2_tb" 2 3;
 .timescale -9 -12;
v000001e25aa4b6f0_0 .var "clk", 0 0;
v000001e25aa4b790_0 .var "rst", 0 0;
v000001e25aa4b830_0 .var "x", 31 0;
v000001e25aa4b8d0_0 .net "y_oc", 31 0, v000001e25ab06520_0;  1 drivers
E_000001e25aaf73d0 .event negedge, v000001e25aad34b0_0;
S_000001e25ab062f0 .scope module, "uut_oc" "lab2_oc" 2 9, 3 1 0, S_000001e25ab06160;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "x";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 32 "y";
v000001e25aad34b0_0 .net "clk", 0 0, v000001e25aa4b6f0_0;  1 drivers
v000001e25aad30e0_0 .net "rst", 0 0, v000001e25aa4b790_0;  1 drivers
v000001e25ab06480_0 .net "x", 31 0, v000001e25aa4b830_0;  1 drivers
v000001e25ab06520_0 .var "y", 31 0;
E_000001e25aaf7190 .event posedge, v000001e25aad34b0_0;
    .scope S_000001e25ab062f0;
T_0 ;
    %wait E_000001e25aaf7190;
    %load/vec4 v000001e25aad30e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e25ab06520_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001e25ab06480_0;
    %load/vec4 v000001e25ab06480_0;
    %mul;
    %load/vec4 v000001e25ab06480_0;
    %mul;
    %load/vec4 v000001e25ab06480_0;
    %load/vec4 v000001e25ab06480_0;
    %mul;
    %add;
    %assign/vec4 v000001e25ab06520_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001e25ab06160;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v000001e25aa4b6f0_0;
    %inv;
    %store/vec4 v000001e25aa4b6f0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000001e25ab06160;
T_2 ;
    %wait E_000001e25aaf73d0;
    %vpi_func 2 19 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod;
    %pushi/vec4 255, 0, 32;
    %and;
    %store/vec4 v000001e25aa4b830_0, 0, 32;
    %jmp T_2;
    .thread T_2;
    .scope S_000001e25ab06160;
T_3 ;
    %vpi_call 2 24 "$dumpfile", "time.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000001, S_000001e25ab06160 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e25aa4b6f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e25aa4b790_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e25aa4b830_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e25aa4b790_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab2_tb.v";
    "lab2_oc.v";
