<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="1.0.8151.26392"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>6408f916-882b-4b48-a098-d4b81c72ab00</id>
      <revision>10</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="1.0.8151.26392" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.8151.26392" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="0" top="0" width="62" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Vs</e>
          <e type="operand">50</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="90" top="0" width="70" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">RL</e>
          <e type="operand">180</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="180" top="0" width="62" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">f</e>
          <e type="operand">100</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="252" top="0" width="110" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Ifwd_imp</e>
          <e type="operand">10</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="378" top="0" width="86" height="24" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">Kp</e>
          <e type="operand">0.035</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="18" width="118" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Vfwd_max</e>
          <e type="operand">1.3</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="162" top="18" width="86" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">vON</e>
          <e type="operand">0.54</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="270" top="18" width="78" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">IFSM</e>
          <e type="operand">30</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="360" top="18" width="156" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">rVs</e>
          <e type="operand">Vs</e>
          <e type="operand">IFSM</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.6667</e>
        </result>
      </math>
    </region>
    <region left="0" top="54" width="235" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">rVD</e>
          <e type="operand">Vfwd_max</e>
          <e type="operand">vON</e>
          <e type="operator" args="2">-</e>
          <e type="operand">Ifwd_imp</e>
          <e type="operand">0.01</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0761</e>
        </result>
      </math>
    </region>
    <region left="0" top="90" width="186" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">rIN</e>
          <e type="operand">rVD</e>
          <e type="operand">rVs</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.7427</e>
        </result>
      </math>
    </region>
    <region left="0" top="108" width="204" height="43" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">θ</e>
          <e type="operand">2</e>
          <e type="operand">3</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">rIN</e>
          <e type="operand">RL</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3</e>
          <e type="function" args="2">nthroot</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.7147</e>
        </result>
      </math>
    </region>
    <region left="0" top="144" width="230" height="43" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">VRLAVG</e>
          <e type="operand">Vs</e>
          <e type="operand">θ</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">cos</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">46.8417</e>
        </result>
      </math>
    </region>
    <region left="0" top="180" width="369" height="45" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ILAVG</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operand">rIN</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">Vs</e>
          <e type="operand">θ</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sin</e>
          <e type="operator" args="2">*</e>
          <e type="operand">VRLAVG</e>
          <e type="operand">θ</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.2742</e>
        </result>
      </math>
    </region>
    <region left="0" top="216" width="219" height="43" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">IVD</e>
          <e type="operand">Vs</e>
          <e type="operand">2</e>
          <e type="operand">RL</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">θ</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">cos</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.1301</e>
        </result>
      </math>
    </region>
    <region left="0" top="252" width="229" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">IVDmax</e>
          <e type="operand">Vs</e>
          <e type="operand">VRLAVG</e>
          <e type="operator" args="2">-</e>
          <e type="operand">rIN</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.8122</e>
        </result>
      </math>
    </region>
    <region left="0" top="288" width="172" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">IVDON</e>
          <e type="operand">Vs</e>
          <e type="operand">rIN</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">28.6904</e>
        </result>
      </math>
    </region>
    <region left="0" top="324" width="234" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">VVDmax</e>
          <e type="operand">Vs</e>
          <e type="operand">VRLAVG</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">96.8417</e>
        </result>
      </math>
    </region>
    <region left="0" top="342" width="219" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ΔVRL</e>
          <e type="operand">Kp</e>
          <e type="operand">2</e>
          <e type="operator" args="2">*</e>
          <e type="operand">VRLAVG</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3.2789</e>
        </result>
      </math>
    </region>
    <region left="0" top="360" width="246" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">C</e>
          <e type="operand">ILAVG</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">f</e>
          <e type="operator" args="2">*</e>
          <e type="operand">ΔVRL</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">π</e>
          <e type="operand">θ</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0003</e>
        </result>
      </math>
    </region>
    <region left="0" top="396" width="110" height="24" color="#000000" fontSize="10">
      <math error="0" errorLocation="1">
        <input>
          <e type="operand">VRLRMS</e>
          <e type="operand">#</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">#</e>
        </result>
      </math>
    </region>
    <region left="0" top="423" width="117" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">0.8</e>
          <e type="operand">C</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0003</e>
        </result>
      </math>
    </region>
    <region left="0" top="450" width="117" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">1.2</e>
          <e type="operand">C</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0004</e>
        </result>
      </math>
    </region>
    <region left="0" top="468" width="267" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ILAVG</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">f</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1.2</e>
          <e type="operand">1.25</e>
          <e type="operator" args="2">*</e>
          <e type="operand">C</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">π</e>
          <e type="operand">θ</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">2.1859</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>