<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="1.0.8151.26392"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>6408f916-882b-4b48-a098-d4b81c72ab00</id>
      <revision>3</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="1.0.8151.26392" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.8151.26392" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="0" top="0" width="62" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Vs</e>
          <e type="operand">50</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="90" top="0" width="70" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">RL</e>
          <e type="operand">180</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="36" width="181" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">VRLAVG</e>
          <e type="operand">2</e>
          <e type="operand">Vs</e>
          <e type="operator" args="2">*</e>
          <e type="operand">π</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">31.831</e>
        </result>
      </math>
    </region>
    <region left="0" top="72" width="176" height="43" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">VRLRMS</e>
          <e type="operand">Vs</e>
          <e type="operand">2</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">35.3553</e>
        </result>
      </math>
    </region>
    <region left="0" top="126" width="223" height="54" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Kp</e>
          <e type="operand">VRLRMS</e>
          <e type="operand">VRLAVG</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.4834</e>
        </result>
      </math>
    </region>
    <region left="0" top="198" width="181" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">IVDmax</e>
          <e type="operand">Vs</e>
          <e type="operand">2</e>
          <e type="operand">RL</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.1389</e>
        </result>
      </math>
    </region>
    <region left="225" top="198" width="227" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ΔVRL</e>
          <e type="operand">2</e>
          <e type="operand">Kp</e>
          <e type="operator" args="2">*</e>
          <e type="operand">VRLAVG</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">30.7758</e>
        </result>
      </math>
    </region>
    <region left="0" top="243" width="181" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ΔVRL</e>
          <e type="operand">0.61</e>
          <e type="operand">Vs</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">30.5</e>
        </result>
      </math>
    </region>
    <region left="0" top="270" width="173" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ILAVG</e>
          <e type="operand">2</e>
          <e type="operand">Vs</e>
          <e type="operator" args="2">*</e>
          <e type="operand">π</e>
          <e type="operand">RL</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.1768</e>
        </result>
      </math>
    </region>
    <region left="0" top="306" width="188" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ILRMS</e>
          <e type="operand">VRLRMS</e>
          <e type="operand">RL</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.1964</e>
        </result>
      </math>
    </region>
    <region left="0" top="342" width="164" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">IVD</e>
          <e type="operand">ILAVG</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0884</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>